# NativeFlowBench

./: .gitignore  README.md  gradle.properties  settings.gradle
apks/: icc_javatonative-debug.apk  icc_javatonative.apk  icc_nativetojava-debug.apk  icc_nativetojava.apk  native_complexdata-debug.apk  native_complexdata.apk  native_complexdata_stringop.apk  native_dynamic_register_multiple.apk  native_heap_modify.apk  native_heap_summary.apk  native_leak-debug.apk  native_leak.apk  native_leak_dynamic_register-debug.apk  native_leak_dynamic_register.apk  native_method_overloading.apk  native_multiple_interactions.apk  native_multiple_libraries.apk  native_noleak-debug.apk  native_noleak.apk  native_noleak_array.apk  native_nosource.apk  native_pure-debug.apk  native_pure.apk  native_pure_direct-debug.apk  native_pure_direct.apk  native_pure_direct_customized.apk  native_set_field_from_arg.apk  native_set_field_from_arg_field.apk  native_set_field_from_branches.apk  native_set_field_from_native.apk  native_source.apk  native_source_clean.apk
gradle/wrapper/: gradle-wrapper.properties
icc_javatonative/: CMakeLists.txt  build.gradle
icc_javatonative/src/main/: AndroidManifest.xml
icc_javatonative/src/main/jni/: foo.cpp
icc_nativetojava/: CMakeLists.txt  build.gradle
icc_nativetojava/release/: output.json
icc_nativetojava/src/main/: AndroidManifest.xml
icc_nativetojava/src/main/jni/: intent.cpp
native_complexdata/: build.gradle
native_complexdata/src/androidTest/java/org/arguslab/native_complexdata/: ExampleInstrumentedTest.java
native_complexdata/src/main/: AndroidManifest.xml
native_complexdata/src/main/java/org/arguslab/native_complexdata/: ComplexData.java  MainActivity.java
native_complexdata/src/main/jni/: data.cpp
native_complexdata/src/main/res/layout/: activity_main.xml
native_complexdata/src/main/res/values/: strings.xml
native_complexdata/src/test/java/org/arguslab/native_complexdata/: ExampleUnitTest.java
native_complexdata_stringop/: CMakeLists.txt  build.gradle
native_complexdata_stringop/src/main/: AndroidManifest.xml
native_dynamic_register_multiple/: CMakeLists.txt  build.gradle
native_dynamic_register_multiple/src/androidTest/java/org/arguslab/native_dynamic_register_multiple/: ExampleInstrumentedTest.java
native_dynamic_register_multiple/src/main/: AndroidManifest.xml
native_dynamic_register_multiple/src/main/java/org/arguslab/native_dynamic_register_multiple/: MainActivity.java
native_dynamic_register_multiple/src/main/jni/: dynamic_register_multiple.cpp
native_dynamic_register_multiple/src/main/res/values/: strings.xml
native_dynamic_register_multiple/src/test/java/org/arguslab/native_dynamic_register_multiple/: ExampleUnitTest.java
native_heap_modify/: CMakeLists.txt  build.gradle
native_heap_modify/src/main/: AndroidManifest.xml
native_heap_summary/: CMakeLists.txt  build.gradle
native_heap_summary/release/: output.json
native_heap_summary/src/main/: AndroidManifest.xml
native_leak/: CMakeLists.txt  build.gradle
native_leak/src/main/: AndroidManifest.xml
native_leak_array/: CMakeLists.txt  build.gradle
native_leak_array/src/main/: AndroidManifest.xml
native_leak_dynamic_register/: CMakeLists.txt  build.gradle
native_leak_dynamic_register/src/main/: AndroidManifest.xml
native_method_overloading/: CMakeLists.txt  build.gradle
native_method_overloading/src/main/: AndroidManifest.xml
native_multiple_interactions/: CMakeLists.txt  build.gradle
native_multiple_interactions/src/main/: AndroidManifest.xml
native_multiple_libraries/: CMakeLists.txt  build.gradle
native_multiple_libraries/src/main/: AndroidManifest.xml
native_noleak/: CMakeLists.txt  build.gradle
native_noleak/src/main/: AndroidManifest.xml
native_noleak_array/: CMakeLists.txt  build.gradle
native_noleak_array/src/main/: AndroidManifest.xml
native_nosource/: CMakeLists.txt  build.gradle
native_nosource/src/androidTest/java/org/arguslab/native_nosource/: ExampleInstrumentedTest.java
native_nosource/src/main/: AndroidManifest.xml
native_nosource/src/main/java/org/arguslab/native_nosource/: MainActivity.java
native_nosource/src/main/jni/: nosource.cpp
native_nosource/src/main/res/values/: strings.xml
native_nosource/src/test/java/org/arguslab/native_nosource/: ExampleUnitTest.java
native_pure/: CMakeLists.txt  build.gradle
native_pure/src/main/: AndroidManifest.xml
native_pure_direct/: CMakeLists.txt  build.gradle
native_pure_direct/src/main/: AndroidManifest.xml
native_pure_direct_customized/: build.gradle
native_pure_direct_customized/src/androidTest/java/org/arguslab/native_pure_direct_customized/: ExampleInstrumentedTest.java
native_pure_direct_customized/src/main/: AndroidManifest.xml
native_pure_direct_customized/src/main/jni/: native-activity.cpp
native_pure_direct_customized/src/main/res/values/: strings.xml
native_pure_direct_customized/src/test/java/org/arguslab/native_pure_direct_customized/: ExampleUnitTest.java
native_set_field_from_arg/: CMakeLists.txt  build.gradle
native_set_field_from_arg/src/main/: AndroidManifest.xml
native_set_field_from_arg_field/: CMakeLists.txt  build.gradle
native_set_field_from_arg_field/src/main/: AndroidManifest.xml
native_set_field_from_branches/: CMakeLists.txt  build.gradle
native_set_field_from_branches/src/main/: AndroidManifest.xml
native_set_field_from_native/: CMakeLists.txt  build.gradle
native_set_field_from_native/src/main/: AndroidManifest.xml
native_source/: CMakeLists.txt  build.gradle
native_source/src/main/: AndroidManifest.xml
native_source_clean/: CMakeLists.txt  build.gradle
native_source_clean/src/main/: AndroidManifest.xml
release/: output.json
summary_based_bench/: CMakeLists.txt  build.gradle
summary_based_bench/src/main/: AndroidManifest.xml
(+132 files in other folders)
