include ':native_noleak', ':native_leak', ':native_pure', ':icc_javatonative', ':icc_nativetojava', ':native_complexdata', ':native_pure_direct', ':native_leak_dynamic_register', ':native_set_field_from_arg', ':native_heap_modify', ':native_source', ':native_set_field_from_arg_field', ':native_set_field_from_native', ':native_method_overloading', ':native_dynamic_register_multiple', ':native_multiple_libraries', ':native_pure_direct_customized', ':native_multiple_interactions', ':native_source_clean', ':native_nosource', ':native_noleak_array', ':native_complexdata_stringop', ':native_leak_array'